#================== App: development staging testing production
RASA_PORT = 'http://159.65.137.118:5005'
BASE_URL = 'http://localhost:3000'

MAIL_GUN_API_KEY=d8b96d145f3c1123b7a0f2a68f435cb3-913a5827-e3faf87c
MAIL_GUN_DOMAIN=m.wisere.com
mail_gun_sending_email=support@m.wisere.com
MAILGUN_SENDER_NAME=Wisere Support