<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=UT_response_welcome];
2 [class="", fontsize=12, label=UT_question_follow_information];
3 [class="", fontsize=12, label=UT_state_follow_information];
4 [class="", fontsize=12, label=UT_question_name];
5 [class="", fontsize=12, label=UT_state_question_name];
6 [class="", fontsize=12, label=action_get_name];
7 [class="", fontsize=12, label=UT_question_phone_number];
8 [class="", fontsize=12, label=UT_state_question_phone_number];
9 [class="", fontsize=12, label=action_check_phone];
10 [class="", fontsize=12, label=action_check_email];
11 [class="", fontsize=12, label=UT_question_select_doctor];
12 [class="", fontsize=12, label=UT_state_select_doctor];
13 [class="", fontsize=12, label=UT_response_great];
14 [class="", fontsize=12, label=UT_question_date_booking];
15 [class="", fontsize=12, label=UT_state_date_booking];
16 [class="", fontsize=12, label=UT_response_thankyou_booking];
17 [class="", fontsize=12, label=UT_state_thankyou_booking];
18 [class="", fontsize=12, label=UT_response_thankyou_confirm];
19 [class="", fontsize=12, label=UT_state_thankyou_confirm];
20 [class="", fontsize=12, label=UT_response_bye_human];
21 [class="", fontsize=12, label=UT_state_bye_human];
25 [class="", fontsize=12, label=UT_question_select_location];
26 [class="", fontsize=12, label=UT_state_select_location];
27 [class="", fontsize=12, label=UT_question_nearest_branch];
28 [class="", fontsize=12, label=UT_state_nearest_branch];
29 [class="", fontsize=12, label=UT_question_select_service];
30 [class="", fontsize=12, label=UT_state_select_service];
42 [class=intent, fillcolor=lightblue, label="hey rasa", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="new booking info", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="good evening", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="my name is oanh", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label=0123456781, shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="example@example.com", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label=Implant, shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="select doctor", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="choice date booking", shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label=confirmed, shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label="see you around", shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="selected location", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label="nearest branch", shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label=select_service, shape=rect, style=filled];
0 -> 42  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> 3  [class="", key=NONE, label=""];
3 -> 43  [class="", key=0];
3 -> 44  [class="", key=0];
4 -> 5  [class="", key=NONE, label=""];
5 -> 45  [class="", key=0];
6 -> 7  [class="", key=NONE, label=""];
7 -> 8  [class="", key=NONE, label=""];
8 -> 46  [class="", key=0];
9 -> 47  [class="", key=0];
10 -> 48  [class="", key=0];
11 -> 12  [class="", key=NONE, label=""];
12 -> 49  [class="", key=0];
13 -> 14  [class="", key=NONE, label=""];
14 -> 15  [class="", key=NONE, label=""];
15 -> 50  [class="", key=0];
16 -> 17  [class="", key=NONE, label=""];
17 -> 51  [class="", key=0];
18 -> 19  [class="", key=NONE, label=""];
19 -> 52  [class="", key=0];
20 -> 21  [class="", key=NONE, label=""];
21 -> "-1"  [class="", key=NONE, label=""];
25 -> 26  [class="", key=NONE, label=""];
26 -> 53  [class="", key=0];
27 -> 28  [class="", key=NONE, label=""];
28 -> 54  [class="", key=0];
29 -> 30  [class="", key=NONE, label=""];
30 -> 55  [class="", key=0];
42 -> 1  [class="", key=0];
43 -> 4  [class="", key=0];
44 -> 25  [class="", key=0];
45 -> 6  [class="", key=0];
46 -> 9  [class="", key=0];
47 -> 10  [class="", key=0];
48 -> 11  [class="", key=0];
49 -> 13  [class="", key=0];
50 -> 16  [class="", key=0];
51 -> 18  [class="", key=0];
52 -> 20  [class="", key=0];
53 -> 27  [class="", key=0];
54 -> 29  [class="", key=0];
55 -> 11  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
